<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Kelompok Pertemuan 4</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">
    <h2 class="logo">Pertemuan<span>4</span></h2>
    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="destinasi.html">destinasi</a>>
        <a href="about.html">about</a>
        <a href="contact.html">contact</a>
    </nav>
</header>
<!-- header section ends -->


<!-- destinasi section starts  -->
<section class="destinasi" id="destinasi">

    <h1 class="heading">destinasi <span>wisata</span> </h1>

    <div class="box-container">
        <div class="box">
            <div class="image">
                <img src="images/raja_ampat.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Raja Ampat</a>
                <span>Kepulauan Raja Ampat,Papua Barat </span>
				<p>Kepulauan Raja Ampat merupakan rangkaian empat gugusan pulau yang berdekatan dan berlokasi di barat bagian Kepala Burung Pulau Papua. 
                Secara administrasi, gugusan ini berada di bawah kabupaten Raja Ampat, Provinsi Papua Barat.</p>
                <a href="https://id.wikipedia.org/wiki/Kabupaten_Raja_Ampat" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pura_ulun.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Pura Ulun Danu Batur</a>
                <span>Jalan Kintamani, Batur Selatan, Bangli, Bali</span>
				<p>Pura Ulun Danu Batur mewakili arah Utara dan didedikasikan untuk dewa Wisnu dan dewi lokal Dewi Danu, dewi Danau Batur, danau terbesar di Bali. Setelah hancurnya kompleks pura yang asli, pura tersebut dipindahkan dan dibangun kembali pada tahun 1926.</p>
                <a href="https://id.wikipedia.org/wiki/Pura_Ulun_Danu_Bratan" class="btn">read more</a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/borobudur.jpg" alt="">
            </div>
            <div class="content">
                <a href="#" class="title">Candi Borobudur</a>
                <span>Borobudur, Magelang, Jawa Tengah, Indonesia</span>
				<p> Candi dengan banyak stupa ini didirikan oleh para penganut agama Buddha Mahayana sekitar tahun 800-an Masehi pada masa pemerintahan wangsa Syailendra. Borobudur adalah candi atau kuil Buddha terbesar di dunia, sekaligus salah satu monumen Buddha terbesar di dunia.</p>
                <a href="https://id.wikipedia.org/wiki/Borobudur" class="btn">read more</a>
            </div>
        </div>

    </div>

</section>
<!-- destinasi section ends -->


<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>